{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminPortal": {
    "Users": [
      {
        "Username": "admin",
        "Password": "SET_PASSWORD_IN_RENDER",
        "Role": "Owner"
      }
    ]
  }
}
